#activities
  li
    width: 510px
    list-style-type: none

    .info
      width: 390px
      float: left
      margin: 5px 5px
    .controls
      width: 100px
      float: right
      margin: 5px 5px
      text-align: right
